version: '3'
services:
  opensearch-node1:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-node1
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node1
      - discovery.type=single-node  
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - opensearch-data1:/usr/share/opensearch/data  
    ports:
      - 9200:9200
      - 9600:9600
    networks:
      - opensearch-net

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:latest
    container_name: opensearch-dashboards
    ports:
      - 5601:5601
    expose:
      - "5601"
    depends_on:
      - opensearch-node1
    environment:
      OPENSEARCH_HOSTS: '["https://opensearch-node1:9200"]'
    networks:
      - opensearch-net

  data-prepper:
    image: opensearchproject/data-prepper:2.5.0
    container_name: data-prepper
    ports:
      - 2021:2021
    expose:
      - "2021"
    environment:
      - OPENSEARCH_HOSTS=https://opensearch-node1:9200
    volumes:
      - ./data-prepper/pipelines.yml:/usr/share/data-prepper/pipelines/pipelines.yml
      - /var/log/httpd:/usr/share/data-prepper/logs/httpd
    depends_on:
      - opensearch-node1
      - opensearch-dashboards
    networks:
      - opensearch-net

  fluent-bit:
    container_name: fluent-bit
    image: fluent/fluent-bit
    volumes:
      - ./fluent-bit/fluent-bit.conf:/fluent-bit/etc/fluent-bit.conf
      - /var/log/httpd:/var/log/httpd
    depends_on:
      - data-prepper
    restart: on-failure
    healthcheck:
      retries: 15
    networks:
      - opensearch-net

volumes:
  opensearch-data1:

networks:
  opensearch-net:
