version: '3.8'
services:
  code-server:
    image: codercom/code-server:latest
    container_name: code-server
    ports:
      - "8080:8080"
    volumes:
      - "$HOME/.local:/home/coder/.local"
      - "$HOME/.config:/home/coder/.config"
      - "$HOME/.share:/home/coder/.local/share/"
      - "$PWD:/home/coder/project"
    environment:
      - DOCKER_USER=$USER
    user: "${UID}:${GID}"
