[INPUT]
  name                  tail
  refresh_interval      2
  path                  /var/log/httpd/*log
  read_from_head        true

# [INPUT]
#     Name        tail
#     Refresh_Interval   5
#     Path        /var/log/nginx/*.log
#     Read_from_Head  true

[OUTPUT]
  Name http
  Match *
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json
